api/server/appsettings.Development.json (before)
{
  "DatabaseOptions": {
    "Provider": "postgresql",
    "ConnectionString": "Server=192.168.1.110;Database=fsh;User Id=postgres;Password=password"
  },
  "OriginOptions": {
    "OriginUrl": "https://localhost:7000"
  },
  "CacheOptions": {
    "Redis": ""
  },
  "HangfireOptions": {
    "Username": "admin",
    "Password": "Secure1234!Me",
    "Route": "/jobs"
  },
  "JwtOptions": {
    "Key": "QsJbczCNysv/5SGh+U7sxedX8C07TPQPBdsnSDKZ/aE=",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "MailOptions": {
    "From": "mukesh@fullstackhero.net",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "ruth.ruecker@ethereal.email",
    "Password": "wygzuX6kpcK6AfDJcd",
    "DisplayName": "Mukesh Murugan"
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "https://localhost:7100",
      "http://localhost:7100",
      "http://localhost:5010"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RateLimitOptions": {
    "EnableRateLimiting": false,
    "PermitLimit": 5,
    "WindowInSeconds": 10,
    "RejectionStatusCode": 429
  },
  "SecurityHeaderOptions": {
    "Enable": true,
    "Headers": {
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "no-referrer",
      "XXSSProtection": "1; mode=block",
      "XFrameOptions": "DENY",
      "ContentSecurityPolicy": "block-all-mixed-content; style-src 'self' 'unsafe-inline'; font-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'",
      "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
      "StrictTransportSecurity": "max-age=31536000"
    }
  }
}

api/server/appsettings.Development.json (after)
{
  "DatabaseOptions": {
    "Provider": "postgresql",
    "ConnectionString": "Host=localhost;Database=AMIS;Username=admin;Password=admin"
  },
  "OriginOptions": {
    "OriginUrl": "https://localhost:7000"
  },
  "CacheOptions": {
    "Redis": ""
  },
  "HangfireOptions": {
    "Username": "admin",
    "Password": "Secure1234!Me",
    "Route": "/jobs"
  },
  "JwtOptions": {
    "Key": "QsJbczCNysv/5SGh+U7sxedX8C07TPQPBdsnSDKZ/aE=",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "MailOptions": {
    "From": "leor3824@yahoo.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "westley.dubuque@ethereal.email",
    "Password": "UE5YHzdP2u8abvKxT7",
    "DisplayName": "Roel Caperig"
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "https://localhost:7100",
      "http://localhost:7100",
      "http://localhost:5010"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RateLimitOptions": {
    "EnableRateLimiting": false,
    "PermitLimit": 5,
    "WindowInSeconds": 10,
    "RejectionStatusCode": 429
  },
  "SecurityHeaderOptions": {
    "Enable": true,
    "Headers": {
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "no-referrer",
      "XXSSProtection": "1; mode=block",
      "XFrameOptions": "DENY",
      "ContentSecurityPolicy": "block-all-mixed-content; style-src 'self' 'unsafe-inline'; font-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'",
      "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
      "StrictTransportSecurity": "max-age=31536000"
    }
  }
}

api/server/appsettings.Development.json (diff)
@@ -1,7 +1,7 @@
 {
   "DatabaseOptions": {
     "Provider": "postgresql",
-    "ConnectionString": "Server=192.168.1.110;Database=fsh;User Id=postgres;Password=password"
+    "ConnectionString": "Host=localhost;Database=AMIS;Username=admin;Password=admin"
   },
   "OriginOptions": {
     "OriginUrl": "https://localhost:7000"
@@ -20,12 +20,12 @@
     "RefreshTokenExpirationInDays": 7
   },
   "MailOptions": {
-    "From": "mukesh@fullstackhero.net",
+    "From": "leor3824@yahoo.com",
     "Host": "smtp.ethereal.email",
     "Port": 587,
-    "UserName": "ruth.ruecker@ethereal.email",
-    "Password": "wygzuX6kpcK6AfDJcd",
-    "DisplayName": "Mukesh Murugan"
+    "UserName": "westley.dubuque@ethereal.email",
+    "Password": "UE5YHzdP2u8abvKxT7",
+    "DisplayName": "Roel Caperig"
   },
   "CorsOptions": {
     "AllowedOrigins": [
